Please enter random seed: 200
Enter heroes count (max 59, Enter to skip):

   Heroes:
1. Диего (Might=219, DPS=2190, Plant, Warrior)
2. Шарисса (Might=254, DPS=2286, Reptile, Slayer)
3. Конрадд (Might=522, DPS=5742, Undead, Warrior)
4. Максимус (Might=33, DPS=330, Tribe, Slayer)
5. Рататоск (Might=131, DPS=1572, Beast, Thief)
6. Тодд (Might=935, DPS=11220, Reptile, Guardian)
7. Рагнар (Might=100, DPS=900, Gnome, Guardian)
8. Империон (Might=916, DPS=10992, Empire, Soaring)
9. Нобель (Might=308, DPS=3696, Elemental, Soaring, have mana)
10. Геката (Might=613, DPS=4291, Elf, Warlock)
11. Хеллсинг (Might=32, DPS=352, Drifter, Shooter, have mana)
12. Минерва (Might=12, DPS=108, Beast, Mage, have mana)
13. Мэрилин (Might=703, DPS=7030, Empire, Mage)
14. Титания (Might=522, DPS=4176, Empire, Warrior, have mana)
15. До-Цо (Might=552, DPS=4968, Beast, Warrior)
16. Норрис (Might=923, DPS=9230, Beast, Slayer, have mana)
17. Юкки (Might=688, DPS=6880, Drifter, Thief)
18. Ланселот (Might=860, DPS=6880, Empire, Guardian)
19. Джакси (Might=248, DPS=2728, Tribe, Guardian, have mana)
20. Эдвин (Might=667, DPS=6003, Drifter, Warlock)
21. Рашмор (Might=456, DPS=5472, Elemental, Warlock)
22. Ярра (Might=572, DPS=5720, Tribe, Shaman, have mana)
23. Бруно (Might=889, DPS=6223, Plant, Shaman, have mana)
24. Клаус (Might=550, DPS=4400, Gnome, Shooter, have mana)
25. Вара (Might=407, DPS=4477, Demon, Shooter)
26. Рамзес (Might=119, DPS=1428, Undead, Healer, have mana)
27. Вивьен (Might=552, DPS=6072, Elf, Healer, have mana)
28. Садако (Might=303, DPS=2121, Undead, Mage)
29. Али (Might=512, DPS=3584, Tribe, Warrior, have mana)
30. Ангелия (Might=493, DPS=3944, Empire, Slayer)
31. Винчи (Might=725, DPS=7975, Gnome, Warrior, have mana)
32. Азраил (Might=260, DPS=1820, Undead, Slayer, have mana)
33. Альтаир (Might=298, DPS=3576, Reptile, Thief)
34. Гаргулли (Might=852, DPS=6816, Demon, Guardian, have mana)
35. Гискара (Might=552, DPS=4968, Beast, Soaring, have mana)
36. Хазред (Might=398, DPS=3582, Undead, Warlock, have mana)
37. Ингрид (Might=526, DPS=6312, Empire, Shaman, have mana)
38. Бурбон (Might=823, DPS=8230, Beast, Shaman, have mana)
39. Гомер (Might=563, DPS=6756, Plant, Shooter, have mana)
40. Лариэль (Might=856, DPS=10272, Elf, Shooter, have mana)
41. Блэр (Might=346, DPS=3114, Drifter, Healer, have mana)
42. Имар (Might=861, DPS=6888, Elemental, Mage)
43. Мордред (Might=523, DPS=5230, Demon, Warrior, have mana)
44. Сильвия (Might=579, DPS=5211, Elf, Thief)
45. Лихо (Might=981, DPS=8829, Plant, Guardian)
46. Таурус (Might=525, DPS=5775, Beast, Guardian)
47. Смауг (Might=716, DPS=7876, Undead, Soaring, have mana)
48. Кормак (Might=767, DPS=7670, Gnome, Shaman)
49. Артемида (Might=261, DPS=3132, Empire, Shooter)
50. Тортулус (Might=176, DPS=2112, Reptile, Healer)
51. Нерон (Might=160, DPS=1920, Drifter, Mage, have mana)
52. Клио (Might=76, DPS=760, Demon, Mage)
53. Ханзо (Might=903, DPS=7224, Drifter, Warrior)
54. Танатос (Might=230, DPS=1840, Demon, Slayer)
55. Мясник (Might=892, DPS=7136, Undead, Guardian)
56. Шен-Лунь (Might=546, DPS=4914, Reptile, Soaring)
57. Тенгу (Might=231, DPS=2079, Beast, Warlock, have mana)
58. Мария (Might=208, DPS=2496, Empire, Healer, have mana)
59. Зевс (Might=139, DPS=1251, Gnome, Mage)

   Class rules:
Warrior #2 +10% for OnlyMyType
Warrior #4 +23% for OnlyMyType
Slayer #2 +10% for OnlyMyType
Slayer #4 +23% for OnlyMyType
Thief #2 +25% for OnlyMyType
Thief #4 +40% for All
Guardian #2 +10% for All
Guardian #4 +25% for All
Soaring #2 +20% for All
Soaring #3 +27% for All
Soaring #4 +40% for All
Warlock #2 +5% for All
Warlock #3 +7,5% for All
Warlock #4 +12% for All
Shaman #2 +12% for All
Shaman #3 +26% for All
Shaman #4 +52% for All
Shooter #2 +10% for OnlyMyType
Shooter #4 +23% for OnlyMyType
Healer #2 +11% for All
Healer #3 +16% for All
Healer #4 +22% for All
Mage #2 +9% for CanHaveMana
Mage #4 +23% for CanHaveMana

   Race rules:
Empire #2 +8,8% for All
Empire #4 +22% for All
Undead #2 +12,5% for All
Undead #4 +30% for All
Beast #2 +7% for All
Beast #3 +14% for All
Beast #4 +26% for All
Drifter #2 +10% for All
Drifter #3 +15% for All
Drifter #4 +25% for All
Tribe #2 +40% for MostDanger
Tribe #3 +70% for MostDanger
Plant #2 +12% for All
Plant #3 +26% for All
Reptile #2 +20% for OnlyMyType
Reptile #4 +80% for All
Gnome #2 +14% for OnlyMyType
Gnome #4 +28% for All
Elemental #3 +25% for OnlyMyType
Elf #2 +16% for OnlyMyType
Elf #3 +26% for All
Demon #2 +11% for All
Demon #4 +22% for All

   Start weak link algorithm with limit = 100
Top heroes:
17079: Тодд, Империон, Бруно, Альтаир, Ингрид, Лихо, Тортулус, Шен-Лунь (C_Guardian_2, C_Soaring_2, C_Shaman_2, R_Empire_2, R_Plant_2, R_Reptile_4)
16583: Тодд, Империон, Бруно, Альтаир, Бурбон, Лихо, Тортулус, Шен-Лунь (C_Guardian_2, C_Soaring_2, C_Shaman_2, R_Plant_2, R_Reptile_4)
16416: Тодд, Империон, Бруно, Альтаир, Лихо, Кормак, Тортулус, Шен-Лунь (C_Guardian_2, C_Soaring_2, C_Shaman_2, R_Plant_2, R_Reptile_4)
15879: Тодд, Юкки, Альтаир, Смауг, Тортулус, Ханзо, Мясник, Шен-Лунь (C_Thief_2, C_Guardian_2, C_Soaring_2, R_Undead_2, R_Drifter_2, R_Reptile_4)
15818: Тодд, Империон, Юкки, Ланселот, Альтаир, Блэр, Тортулус, Шен-Лунь (C_Thief_2, C_Guardian_2, C_Soaring_2, C_Healer_2, R_Empire_2, R_Drifter_2, R_Reptile_4)

Elapsed 2461 mils

   Start brute force algorithm
Planned 2217471399 iterations. Progress in %:
.........1.........2.........3.........4.........5.........6.........7.........8.........9.........10.........11.........12.........13.........14.........15.........16.........17.........18.........19.........20.........21.........22.........23.........24.........25.........26.........27.........28.........29.........30.........31.........32.........33.........34.........35.........36.........37.........38.........39.........40.........41.........42.........43.........44.........45.........46.........47.........48.........49.........50.........51.........52.........53.........54.........55.........56.........57.........58.........59.........60.........61.........62.........63.........64.........65.........66.........67.........68.........69.........70.........71.........72.........73.........74.........75.........76.........77.........78.........79.........80.........81.........82.........83.........84.........85.........86.........87.........88.........89.........90.........91.........92.........93.........94.........95.........96.........97.........98.........99.........100
Top heroes:
17906: Империон, Бруно, Ингрид, Бурбон, Лихо, Смауг, Кормак, Мясник (C_Guardian_2, C_Soaring_2, C_Shaman_4, R_Empire_2, R_Undead_2, R_Plant_2)
17370: Империон, Ярра, Бруно, Ингрид, Бурбон, Лихо, Смауг, Мясник (C_Guardian_2, C_Soaring_2, C_Shaman_4, R_Empire_2, R_Undead_2, R_Plant_2)
17332: Шарисса, Тодд, Империон, Бруно, Альтаир, Ингрид, Лихо, Шен-Лунь (C_Guardian_2, C_Soaring_2, C_Shaman_2, R_Empire_2, R_Plant_2, R_Reptile_4)
17216: Империон, Ярра, Бруно, Ингрид, Лихо, Смауг, Кормак, Мясник (C_Guardian_2, C_Soaring_2, C_Shaman_4, R_Empire_2, R_Undead_2, R_Plant_2)
17079: Тодд, Империон, Бруно, Альтаир, Ингрид, Лихо, Тортулус, Шен-Лунь (C_Guardian_2, C_Soaring_2, C_Shaman_2, R_Empire_2, R_Plant_2, R_Reptile_4)

Elapsed 5520329 mils
Press any key to close