Please enter random seed: 220
Enter heroes count (max 59, Enter to skip):

   Heroes:
1. Диего (Might=663, DPS=6630, Plant, Warrior, have mana)
2. Шарисса (Might=520, DPS=5720, Reptile, Slayer)
3. Конрадд (Might=483, DPS=3864, Undead, Warrior)
4. Максимус (Might=404, DPS=3232, Tribe, Slayer, have mana)
5. Рататоск (Might=873, DPS=10476, Beast, Thief)
6. Тодд (Might=430, DPS=3870, Reptile, Guardian, have mana)
7. Рагнар (Might=636, DPS=4452, Gnome, Guardian, have mana)
8. Империон (Might=823, DPS=9876, Empire, Soaring, have mana)
9. Нобель (Might=268, DPS=1876, Elemental, Soaring, have mana)
10. Геката (Might=11, DPS=88, Elf, Warlock, have mana)
11. Хеллсинг (Might=412, DPS=4532, Drifter, Shooter, have mana)
12. Минерва (Might=509, DPS=4072, Beast, Mage, have mana)
13. Мэрилин (Might=274, DPS=1918, Empire, Mage, have mana)
14. Титания (Might=875, DPS=10500, Empire, Warrior, have mana)
15. До-Цо (Might=991, DPS=11892, Beast, Warrior, have mana)
16. Норрис (Might=540, DPS=6480, Beast, Slayer, have mana)
17. Юкки (Might=643, DPS=7716, Drifter, Thief, have mana)
18. Ланселот (Might=874, DPS=6992, Empire, Guardian)
19. Джакси (Might=252, DPS=2016, Tribe, Guardian)
20. Эдвин (Might=660, DPS=6600, Drifter, Warlock, have mana)
21. Рашмор (Might=736, DPS=6624, Elemental, Warlock, have mana)
22. Ярра (Might=935, DPS=11220, Tribe, Shaman)
23. Бруно (Might=465, DPS=4185, Plant, Shaman, have mana)
24. Клаус (Might=681, DPS=4767, Gnome, Shooter, have mana)
25. Вара (Might=382, DPS=2674, Demon, Shooter)
26. Рамзес (Might=219, DPS=1533, Undead, Healer)
27. Вивьен (Might=989, DPS=11868, Elf, Healer)
28. Садако (Might=186, DPS=1302, Undead, Mage, have mana)
29. Али (Might=297, DPS=3564, Tribe, Warrior)
30. Ангелия (Might=461, DPS=4610, Empire, Slayer, have mana)
31. Винчи (Might=109, DPS=763, Gnome, Warrior)
32. Азраил (Might=517, DPS=6204, Undead, Slayer, have mana)
33. Альтаир (Might=344, DPS=2752, Reptile, Thief, have mana)
34. Гаргулли (Might=929, DPS=10219, Demon, Guardian, have mana)
35. Гискара (Might=445, DPS=3115, Beast, Soaring)
36. Хазред (Might=939, DPS=10329, Undead, Warlock, have mana)
37. Ингрид (Might=214, DPS=1498, Empire, Shaman, have mana)
38. Бурбон (Might=201, DPS=2010, Beast, Shaman)
39. Гомер (Might=669, DPS=4683, Plant, Shooter)
40. Лариэль (Might=489, DPS=4401, Elf, Shooter)
41. Блэр (Might=82, DPS=574, Drifter, Healer, have mana)
42. Имар (Might=840, DPS=8400, Elemental, Mage)
43. Мордред (Might=974, DPS=9740, Demon, Warrior)
44. Сильвия (Might=188, DPS=2068, Elf, Thief)
45. Лихо (Might=828, DPS=8280, Plant, Guardian, have mana)
46. Таурус (Might=32, DPS=288, Beast, Guardian)
47. Смауг (Might=875, DPS=6125, Undead, Soaring, have mana)
48. Кормак (Might=156, DPS=1248, Gnome, Shaman, have mana)
49. Артемида (Might=621, DPS=7452, Empire, Shooter)
50. Тортулус (Might=532, DPS=5320, Reptile, Healer)
51. Нерон (Might=807, DPS=7263, Drifter, Mage)
52. Клио (Might=720, DPS=5040, Demon, Mage)
53. Ханзо (Might=711, DPS=6399, Drifter, Warrior)
54. Танатос (Might=597, DPS=5970, Demon, Slayer)
55. Мясник (Might=138, DPS=966, Undead, Guardian, have mana)
56. Шен-Лунь (Might=239, DPS=2390, Reptile, Soaring, have mana)
57. Тенгу (Might=879, DPS=9669, Beast, Warlock)
58. Мария (Might=716, DPS=5728, Empire, Healer)
59. Зевс (Might=427, DPS=4697, Gnome, Mage)

   Class rules:
Warrior #2 +10% for OnlyMyType
Warrior #4 +23% for OnlyMyType
Slayer #2 +10% for OnlyMyType
Slayer #4 +23% for OnlyMyType
Thief #2 +25% for OnlyMyType
Thief #4 +40% for All
Guardian #2 +10% for All
Guardian #4 +25% for All
Soaring #2 +20% for All
Soaring #3 +27% for All
Soaring #4 +40% for All
Warlock #2 +5% for All
Warlock #3 +7,5% for All
Warlock #4 +12% for All
Shaman #2 +12% for All
Shaman #3 +26% for All
Shaman #4 +52% for All
Shooter #2 +10% for OnlyMyType
Shooter #4 +23% for OnlyMyType
Healer #2 +11% for All
Healer #3 +16% for All
Healer #4 +22% for All
Mage #2 +9% for CanHaveMana
Mage #4 +23% for CanHaveMana

   Race rules:
Empire #2 +8,8% for All
Empire #4 +22% for All
Undead #2 +12,5% for All
Undead #4 +30% for All
Beast #2 +7% for All
Beast #3 +14% for All
Beast #4 +26% for All
Drifter #2 +10% for All
Drifter #3 +15% for All
Drifter #4 +25% for All
Tribe #2 +40% for MostDanger
Tribe #3 +70% for MostDanger
Plant #2 +12% for All
Plant #3 +26% for All
Reptile #2 +20% for OnlyMyType
Reptile #4 +80% for All
Gnome #2 +14% for OnlyMyType
Gnome #4 +28% for All
Elemental #3 +25% for OnlyMyType
Elf #2 +16% for OnlyMyType
Elf #3 +26% for All
Demon #2 +11% for All
Demon #4 +22% for All

   Start weak link algorithm with limit = 100
Top heroes:
15519: Рататоск, Тодд, Империон, Ланселот, Вивьен, Альтаир, Тортулус, Шен-Лунь (C_Thief_2, C_Guardian_2, C_Soaring_2, C_Healer_2, R_Empire_2, R_Reptile_4)
15506: Тодд, Империон, Ланселот, Вивьен, Альтаир, Смауг, Тортулус, Шен-Лунь (C_Guardian_2, C_Soaring_3, C_Healer_2, R_Empire_2, R_Reptile_4)
14984: Тодд, Империон, До-Цо, Ланселот, Вивьен, Альтаир, Тортулус, Шен-Лунь (C_Guardian_2, C_Soaring_2, C_Healer_2, R_Empire_2, R_Reptile_4)
14965: Рататоск, Тодд, Империон, До-Цо, Ланселот, Альтаир, Тортулус, Шен-Лунь (C_Thief_2, C_Guardian_2, C_Soaring_2, R_Empire_2, R_Beast_2, R_Reptile_4)
14824: Тодд, Империон, Ланселот, Ярра, Вивьен, Альтаир, Тортулус, Шен-Лунь (C_Guardian_2, C_Soaring_2, C_Healer_2, R_Empire_2, R_Reptile_4)

Elapsed 2806 mils

   Start brute force algorithm
Planned 2217471399 iterations. Progress in %:
.........1.........2.........3.........4.........5.........6.........7.........8.........9.........10.........11.........12.........13.........14.........15.........16.........17.........18.........19.........20.........21.........22.........23.........24.........25.........26.........27.........28.........29.........30.........31.........32.........33.........34.........35.........36.........37.........38.........39.........40.........41.........42.........43.........44.........45.........46.........47.........48.........49.........50.........51.........52.........53.........54.........55.........56.........57.........58.........59.........60.........61.........62.........63.........64.........65.........66.........67.........68.........69.........70.........71.........72.........73.........74.........75.........76.........77.........78.........79.........80.........81.........82.........83.........84.........85.........86.........87.........88.........89.........90.........91.........92.........93.........94.........95.........96.........97.........98.........99.........100
Top heroes:
16544: Шарисса, Тодд, Ланселот, Хазред, Смауг, Тортулус, Шен-Лунь, Мария (C_Guardian_2, C_Soaring_2, C_Healer_2, R_Empire_2, R_Undead_2, R_Reptile_4)
16445: Шарисса, Тодд, Империон, Гаргулли, Мордред, Тортулус, Шен-Лунь, Мария (C_Guardian_2, C_Soaring_2, C_Healer_2, R_Empire_2, R_Reptile_4, R_Demon_2)
16179: Шарисса, Тодд, Вивьен, Гаргулли, Хазред, Смауг, Тортулус, Шен-Лунь (C_Guardian_2, C_Soaring_2, C_Healer_2, R_Undead_2, R_Reptile_4)
16135: Шарисса, Тодд, Гаргулли, Хазред, Мордред, Смауг, Тортулус, Шен-Лунь (C_Guardian_2, C_Soaring_2, R_Undead_2, R_Reptile_4, R_Demon_2)
16117: Шарисса, Тодд, Империон, Титания, Ланселот, Тортулус, Шен-Лунь, Мария (C_Guardian_2, C_Soaring_2, C_Healer_2, R_Empire_4, R_Reptile_4)

Elapsed 4932078 mils
Press any key to close